<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="分析 MPEG-TS 格式，涉及协议 ISO13818-1">
<meta property="og:type" content="article">
<meta property="og:title" content="MPEG-TS adaptation field 分析">
<meta property="og:url" content="http://yoursite.com/2018/06/15/Transport-Stream-packet-layer/index.html">
<meta property="og:site_name" content="IT日记">
<meta property="og:description" content="分析 MPEG-TS 格式，涉及协议 ISO13818-1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-15T08:09:20.000Z">
<meta property="article:modified_time" content="2020-04-20T01:54:16.792Z">
<meta property="article:author" content="Breeze.Temple">
<meta property="article:tag" content="ISO13818">
<meta property="article:tag" content="ts">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/06/15/Transport-Stream-packet-layer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MPEG-TS adaptation field 分析 | IT日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Life is Now.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/Transport-Stream-packet-layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Breeze.Temple">
      <meta itemprop="description" content="Breeze.Temple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MPEG-TS adaptation field 分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-15 16:09:20" itemprop="dateCreated datePublished" datetime="2018-06-15T16:09:20+08:00">2018-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-20 09:54:16" itemprop="dateModified" datetime="2020-04-20T09:54:16+08:00">2020-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DVB/" itemprop="url" rel="index">
                    <span itemprop="name">DVB</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分析 <code>MPEG-TS</code> 格式，涉及协议 <code>ISO13818-1</code></p>
<a id="more"></a>

<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><pre><code>47 40 8E 17 00 3C BF FD 02 00 C1 F7 FF 11 03 10
47 00 8E 18 48 7B 71 A1 AA DF F0 17 C5 70 16 78</code></pre><h2 id="Transport-Stream-packet-layer"><a href="#Transport-Stream-packet-layer" class="headerlink" title="Transport Stream packet layer"></a>Transport Stream packet layer</h2><p>Table 2-2 – Transport packet of this Recommendation | International Standard</p>
<pre><code>transport_packet(){
    sync_byte                                   8bits
    transport_error_indicator                   1bit
    payload_unit_start_indicator                1bit
    transport_priority                          1bit
    PID                                         13bits
    transport_scrambling_control                2bits
    adaptation_field_control                    2bits
    continuity_counter                          4bits
    if(adaptation_field_control = = &#39;10&#39; || adaptation_field_control = = &#39;11&#39;){
        adaptation_field()
    }
    if(adaptation_field_control = = &#39;01&#39; || adaptation_field_control = = &#39;11&#39;) {
        for (i = 0; i &lt; N; i++){
            data_byte                           8bits
        }
    }
}</code></pre><ul>
<li><code>sync_byte</code> 0x47</li>
<li><code>transport_error_indicator</code> When set to ‘1’ it indicates that at least 1 uncorrectable bit error exists in the associated Transport Stream packet.</li>
<li><code>payload_unit_start_indicator</code> which has normative meaning for Transport Stream packets that carry PES packets (refer to 2.4.3.6) or PSI data (refer to 2.4.4).</li>
<li><code>transport_priority</code></li>
</ul>
<h3 id="payload-unit-start-indicator"><a href="#payload-unit-start-indicator" class="headerlink" title="payload unit start indicator"></a>payload unit start indicator</h3><p><code>ts</code> 中携带的 <code>payload</code> 是 <code>PSI</code> or <code>PES</code> 是由如下规则来判断</p>
<p><code>TS</code> 根据 <code>payload unit start indicator</code> 来判断这个包中是否有 PES、PSI 分组</p>
<p>然后再去看 <code>data_byte</code> 前 24 位，是否为 <code>0x000001</code> 即 <code>pes_packet_start_code_prefix</code>，如果不是，那就是 psi 包</p>
<h4 id="PSI"><a href="#PSI" class="headerlink" title="PSI"></a>PSI</h4><p><code>payload_unit_start_indicator</code></p>
<ul>
<li><code>1</code> 表示这个 ts 包携带 psi section 头，表明这个传输流数据包的有效载荷的第一个字节携带 pointer_field</li>
<li><code>0</code></li>
</ul>
<blockquote>
<p>When the payload of the Transport Stream packet contains PSI data, the payload_unit_start_indicator has the following<br>significance: if the Transport Stream packet carries the first byte of a PSI section, the payload_unit_start_indicator value<br>shall be ‘1’, indicating that the first byte of the payload of this Transport Stream packet carries the pointer_field. If the<br>Transport Stream packet does not carry the first byte of a PSI section, the payload_unit_start_indicator value shall be ‘0’,<br>indicating that there is no pointer_field in the payload. Refer to 2.4.4.1 and 2.4.4.2. This also applies to private streams of<br>stream_type 5 (refer to Table 2-29).</p>
</blockquote>
<p><strong>pointer_field</strong></p>
<p>pointer_field – This is an 8-bit field whose value shall be the number of bytes, immediately following the pointer_field<br>until the first byte of the first section that is present in the payload of the Transport Stream packet (so a value of 0x00 in<br>the pointer_field indicates that the section starts immediately after the pointer_field).</p>
<h4 id="PES"><a href="#PES" class="headerlink" title="PES"></a>PES</h4><p>2.4.3.6 PES packet</p>
<p><code>packet_start_code_prefix</code> 0x000001</p>
<p><code>payload_unit_start_indicator</code></p>
<ul>
<li><code>1</code> 指示该传输流数据包的有效载荷将从第一个字节开始一个 PES 数据包</li>
<li><code>0</code> 表示在该传输流分组中不应该开始 PES 分组</li>
</ul>
<blockquote>
<p>When the payload of the Transport Stream packet contains PES packet data, the payload_unit_start_indicator has the<br>following significance: a ‘1’ indicates that the payload of this Transport Stream packet will commence with the first byte<br>of a PES packet and a ‘0’ indicates no PES packet shall start in this Transport Stream packet. If the<br>payload_unit_start_indicator is set to ‘1’, then one and only one PES packet starts in this Transport Stream packet. This<br>also applies to private streams of stream_type 6 (refer to Table 2-29).</p>
</blockquote>
<h2 id="Analyser"><a href="#Analyser" class="headerlink" title="Analyser"></a>Analyser</h2><pre><code>47 40 8E 17 00 3C BF FD 02 00 C1 F7 FF 11 03 10
47 00 8E 18 48 7B 71 A1 AA DF F0 17 C5 70 16 78</code></pre><p>第一个 ts， <code>payload_unit_start_indicator</code> 为 1, 判断为 <code>PSI</code>， <code>adaptation_field_control</code> 为 <code>0x1</code>， <code>data_bytes</code> 第一个字节为 <code>pointer_field</code></p>
<p>第二个 ts， <code>payload_unit_start_indicator</code> 为 0</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ISO13818/" rel="tag"># ISO13818</a>
              <a href="/tags/ts/" rel="tag"># ts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/06/15/gprs-can-not-work-with-pppd/" rel="next" title="kill pppd 之后串口不能正常工作">
                  <i class="fa fa-chevron-left"></i> kill pppd 之后串口不能正常工作
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/06/22/processes-and-threads/" rel="prev" title="进程和线程的区别">
                  进程和线程的区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">1.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transport-Stream-packet-layer"><span class="nav-number">2.</span> <span class="nav-text">Transport Stream packet layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#payload-unit-start-indicator"><span class="nav-number">2.1.</span> <span class="nav-text">payload unit start indicator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PSI"><span class="nav-number">2.1.1.</span> <span class="nav-text">PSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PES"><span class="nav-number">2.1.2.</span> <span class="nav-text">PES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyser"><span class="nav-number">3.</span> <span class="nav-text">Analyser</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Breeze.Temple"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Breeze.Temple</p>
  <div class="site-description" itemprop="description">Breeze.Temple</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">441</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">474</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/breezetemple" title="GitHub &rarr; https://github.com/breezetemple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bitbucket.org" title="BitBucket &rarr; https://bitbucket.org" rel="noopener" target="_blank"><i class="fa fa-fw fa-bitbucket"></i>BitBucket</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://breezetemple.github.io/" title="http://breezetemple.github.io/" rel="noopener" target="_blank">Breeze.Temple's HomePage</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Breeze.Temple</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">18:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


  <link rel="stylesheet" href="/js/highlight/styles/solarized-dark.css">
  <script src="/js/highlight/highlight.pack.js"></script>
  <script type="text/javascript">
      $(function() {
          hljs.initHighlighting();
      });
  </script>

</body>
</html>
